name: Integration Tests

on:
  push:
    branches: [main]
  pull_request:

jobs:
  run_tests:
    runs-on: ubuntu-latest

    container:
      image: mehaase/agnostic-tests:latest
      volumes:
        - ${{ github.workspace }}:/opt/agnostic
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    - name: Pause 10 seconds for DB startup
      run: sleep 10
    - name: Run tests
      run: pytest --cov=agnostic tests/
    - name: Upload coverage
      uses: coverallsapp/github-action@v2
